<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <title>Major Airports in United States</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            #container {
                position: relative; /* Stacking context for absolutely positioned children */
                width: 100%;
                height: 100%;
                overflow: hidden; /* Prevent scrollbars if the content overflows */
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .button-container {
                display: flex;
                justify-content: space-around; /* This will space out the buttons equally */
                margin-bottom: 10px; /* Space below the buttons */
            }
            .button-container button {
                flex: 1; /* Each button will take up equal space */
                margin: 0 5px; /* Add some margin between buttons */
            }
            #table {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 300px; /* Adjust the width of the side panel as needed */
                background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
                overflow-y: auto; /* Scrollable content */
                z-index: 1; /* Above the map */
                padding: 20px; /* Padding for aesthetics */
            }
            #table h2 {
                text-align: center;
            }
            /* Style for buttons and table inside #table */
            button {
                display: block; /* Make buttons block-level for full width */
                width: 100%;
                margin: 10px 0; /* Space out buttons */
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px; /* Space between buttons and table */
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2; /* Light grey background for headers */
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #e8e8e8; /* Highlight rows on hover */
            }
            /* Add this at the bottom of your existing styles */
            @media screen and (max-width: 1024px) {
                #table {
                    display: none; /* This hides the side panel when the viewport width is less than 1024px */
                }
                #map {
                    width: 100%; /* The map takes the full width when the side panel is hidden */
                    height: 100vh; /* Optional: Adjust the height to take up the full viewport height */
                }
            }
        </style>        
    </head>
    <body>
        <main id="container">
            <div id="map"></div>
            <div id="table">
                <h2>Major Airports in US List</h2>
                <div class="button-container">
                    <button onclick="sortNumTable(0)">Sort by Year</button>
                    <button onclick="sortAlphabetTable(1)">Sort by Airport Name</button>
                    <button onclick="sortAlphabetTable(2)">Sort by City Name</button>
                </div>
                <table id="myTable">
                    <tr>
                        <th>Year Establish</th>
                        <th>Airpot Name</th>
                        <th>City Name</th>
                    </tr>
                </table>
            </div>
        </main>
        <script>
            mapboxgl.accessToken =
                'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
            const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/navigation-night-v1', // style URL
                zoom: 2.65, // starting zoom
                center: [-101.49083372514387, 51.081219691090645] // starting center
            });
            async function geojsonFetch() {
                let response = await fetch('assets/airports.geojson');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                let airports = await response.json();
                response = await fetch('assets/usa.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                let usa = await response.json();
                var table = document.getElementsByTagName("table");
                for (let i = 0; i < airports.features.length; i++) {
                    // console.log(airports.features[i].properties.id);
                    var lng = await airports.features[i].geometry.coordinates[0];
                    var lat = await airports.features[i].geometry.coordinates[1];
                    // Create an empty <tr> element and add it to the 1st position of the table:
                    var row = table[0].insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    cell1.innerHTML = await airports.features[i].properties.year;
                    cell2.innerHTML = await airports.features[i].properties.name;
                    cell3.innerHTML = await airports.features[i].properties.city;
                }
                map.on('load', () => {
                    map.addSource('usa', {
                        type: 'geojson',
                        data: usa
                    });
                    map.addLayer({
                        'id': 'usa-layer',
                        'type': 'fill',
                        'source': 'usa',
                        'paint': {
                            'fill-color': '#0080ff', // blue color fill
                            'fill-opacity': 0.5
                        }
                    });
                    map.addSource('airports', {
                        type: 'geojson',
                        data: airports
                    });
                    map.addLayer({
                        'id': 'airports-layer',
                        'type': 'circle',
                        'source': 'airports',
                        'paint': {
                            'circle-radius': 4,
                            'circle-stroke-width': 1,
                            'circle-color': 'orange',
                            'circle-stroke-color': 'black'
                        }
                    });
                });
            }
            geojsonFetch().catch(e => {
                    console.log('There has been a problem with your fetch operation: ' + e.message);
            });
            //The sortAlphabetTable() function use for sorting alphabetical in City name and Airport name
            function sortAlphabetTable(n) {
                var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
                table = document.getElementById("myTable");
                switching = true;
                //Set the sorting direction to ascending:
                dir = "asc"; 
                /*Make a loop that will continue until
                no switching has been done:*/
                while (switching) {
                    //start by saying: no switching is done:
                    switching = false;
                    rows = table.rows;
                    /*Loop through all table rows (except the
                    first, which contains table headers):*/
                    for (i = 1; i < (rows.length - 1); i++) {
                        //start by saying there should be no switching:
                        shouldSwitch = false;
                        /*Get the two elements you want to compare,
                        one from current row and one from the next:*/
                        x = rows[i].getElementsByTagName("TD")[n];
                        y = rows[i + 1].getElementsByTagName("TD")[n];
                        /*check if the two rows should switch place,
                        based on the direction, asc or desc:*/
                        if (dir == "asc") {
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch= true;
                            break;
                            }
                        } else if (dir == "desc") {
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                            }
                        }
                    }
                    if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount ++;      
                    } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                        if (switchcount == 0 && dir == "asc") {
                            dir = "desc";
                            switching = true;
                        }
                    }
                }
            }
            //The function sortNumTable() use for sorting number of year established asc or desc.
            var sortOrder = 'asc';
            function sortNumTable() {
                var table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementById("myTable");
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[0];
                    y = rows[i + 1].getElementsByTagName("TD")[0];
                    if ((sortOrder === 'asc' && Number(x.innerHTML) > Number(y.innerHTML)) || 
                        (sortOrder === 'desc' && Number(x.innerHTML) < Number(y.innerHTML))) {
                        shouldSwitch = true;
                        break;
                    }
                    }
                    if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    }
                }
                // Toggle the sorting order for the next click
                sortOrder = (sortOrder === 'asc') ? 'desc' : 'asc';
            }
        </script>
    </body>
</html>